ts-pony: BindableDecor
Module: "decor/BindableDecor"
Class BindableDecor<T>
BindableDecor
author
AxGord axgord@gmail.com
Type parameters
T
Hierarchy
GetSetDecor<T>
BindableDecor
Index
Constructors
constructor
Properties
_key
key
target
Methods
define
getGetter
getSetter
getter
gsdefine
setter
Constructors
constructor
new BindableDecor(target: object, key: string): BindableDecor
Overrides GetSetDecor.constructor
Parameters
target: object
key: string
Returns BindableDecor
Properties
Protected _key
_key: string
Inherited from AbstractDecor._key
Protected key
key: string
Inherited from AbstractDecor.key
Protected target
target: object
Inherited from AbstractDecor.target
Methods
Protected define
define(k: string): void
Inherited from AbstractDecor.define
Parameters
k: string
Returns void
Protected getGetter
getGetter<T>(f: function): function
Inherited from AbstractDecor.getGetter
Type parameters
T
Parameters
f: function
(th: any): void
Parameters
th: any
Returns void
Returns function
(): void
Returns void
Protected getSetter
getSetter<T>(f: function): function
Inherited from AbstractDecor.getSetter
Type parameters
T
Parameters
f: function
(th: any, v: T): void
Parameters
th: any
v: T
Returns void
Returns function
(v: T): void
Parameters
v: T
Returns void
Protected getter
getter(th: any): T
Inherited from GetSetDecor.getter
Parameters
th: any
Returns T
Protected gsdefine
gsdefine<T>(k: string, getter: function, setter: function): void
Inherited from AbstractDecor.gsdefine
Type parameters
T
Parameters
k: string
getter: function
(th: any): void
Parameters
th: any
Returns void
setter: function
(th: any, v: T): void
Parameters
th: any
v: T
Returns void
Returns void
Protected setter
setter(th: any, v: T): void
Overrides GetSetDecor.setter
Parameters
th: any
v: T
Returns void
