ts-pony: Priority
Module: "ds/Priority"
Class Priority<T>
Priority object list
author
AxGord axgord@gmail.com
Type parameters
T
Hierarchy
Priority
WatchedPriority
Index
Constructors
constructor
Accessors
have
length
priorities
result
Methods
__@iterator
add
change
clear
destroy
get
has
indexOf
normalize
remove
values
Constructors
constructor
new Priority(findFn?: undefined | function): Priority
Parameters
Optional findFn: undefined | function
Returns Priority
Accessors
have
get have(): boolean
Returns boolean
length
get length(): number
Returns number
priorities
get priorities(): number[]
Get priorities
Returns number[]
result
get result(): ReadonlyArray<T>
Get result array
Returns ReadonlyArray<T>
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(value: T, priority?: number): void
Add item to priotity list
Parameters
value: T
item for add
Default value priority: number = 0
priority for item
Returns void
change
change(value: T, priority?: number): void
Change item priority
Parameters
value: T
item for change priority
Default value priority: number = 0
priority for item
Returns void
clear
clear(): void
Clear priority list
Returns void
destroy
destroy(): void
destroy
Returns void
get
get(value: T): number | null
Get priority
Parameters
value: T
item for search
Returns number | null
has
has(value: T): boolean
Check item exists
Parameters
value: T
item for check
Returns boolean
indexOf
indexOf(searchElement: T): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T
The value to locate in the array.
Returns number
normalize
normalize(priority?: number): void
Set zero or custom priority for all items
Parameters
Default value priority: number = 0
priority for all items
Returns void
remove
remove(value: T): T | null
Remove item from priotity list
Parameters
value: T
item for remove
Returns T | null
values
values(priority: number): T[] | null
Parameters
priority: number
Returns T[] | null
