ts-pony: Signal0
Module: "events/Signal0"
Class Signal0
Signal0
author
AxGord axgord@gmail.com
Hierarchy
SignalBase0
Signal0
Implements
ISignalBase<function, Listener0>
Index
Constructors
constructor
Properties
_parent
_signalDestroy
watched
Accessors
_have
_signalLost
_signalTake
Methods
add
addEvent0
addListener
callListeners
changeEvent0Priority
changeListenerPriority
connect0
connect1
connect2
connect3
connectChild
connectOnce0
connectOnce1
connectOnce2
connectOnce3
createListener
destroy
destroyChild
listenChild
listenDestroy
once
onceEvent0
or
promise
remove
removeAll
removeEvent0
removeListener
unconnectChild
unlistenChild
unlistenDestroy
Constructors
Protected constructor
new Signal0(watched: boolean): Signal0
Inherited from SignalBase.constructor
Parameters
watched: boolean
Returns Signal0
Properties
Protected _parent
_parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number] | undefined
Inherited from SignalBase._parent
Protected _signalDestroy
_signalDestroy: Signal0 | null
Inherited from SignalBase._signalDestroy
Protected watched
watched: boolean
Inherited from SignalBase.watched
Accessors
Protected _have
get _have(): boolean
Inherited from SignalBase._have
Returns boolean
Protected _signalLost
get _signalLost(): Signal0
Inherited from SignalBase._signalLost
Returns Signal0
Protected _signalTake
get _signalTake(): Signal0
Inherited from SignalBase._signalTake
Returns Signal0
Methods
add
add(fn: function, context?: object | undefined, priority?: number): void
Overrides SignalBase.add
Add signal listener
Parameters
fn: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Optional context: object | undefined
Default value priority: number = 0
Returns void
addEvent0
addEvent0(event: Event0, priority?: number): void
Overrides SignalBase.addEvent0
Parameters
event: Event0
Default value priority: number = 0
Returns void
addListener
addListener(listener: Listener0, priority?: number): void
Overrides SignalBase.addListener
Parameters
listener: Listener0
Default value priority: number = 0
Returns void
Protected callListeners
callListeners(callF: function): void
Inherited from SignalBase.callListeners
Parameters
callF: function
(l: Listener0): void
Parameters
l: Listener0
Returns void
Returns void
Protected changeEvent0Priority
changeEvent0Priority(event: Event0, priority?: number): void
Inherited from SignalBase.changeEvent0Priority
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected changeListenerPriority
changeListenerPriority(listener: Listener0, priority?: number): void
Inherited from SignalBase.changeListenerPriority
Parameters
listener: Listener0
Default value priority: number = 0
Returns void
Protected connect0
connect0(fn: function, priority?: number): Signal0
Inherited from SignalBase.connect0
Parameters
fn: function
(e: Event0): function
Parameters
e: Event0
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal0
Protected connect1
connect1<R>(fn: function, priority?: number): Signal1<R>
Inherited from SignalBase0.connect1
Type parameters
R
Parameters
fn: function
(e: Event1<R>): function
Parameters
e: Event1<R>
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal1<R>
Protected connect2
connect2<R1, R2>(fn: function, priority?: number): Signal2<R1, R2>
Inherited from SignalBase0.connect2
Type parameters
R1
R2
Parameters
fn: function
(e: Event2<R1, R2>): function
Parameters
e: Event2<R1, R2>
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal2<R1, R2>
Protected connect3
connect3<R1, R2, R3>(fn: function, priority?: number): Signal3<R1, R2, R3>
Inherited from SignalBase0.connect3
Type parameters
R1
R2
R3
Parameters
fn: function
(e: Event3<R1, R2, R3>): function
Parameters
e: Event3<R1, R2, R3>
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal3<R1, R2, R3>
connectChild
connectChild(parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number]): void
Inherited from SignalBase.connectChild
Parameters
parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number]
Returns void
Protected connectOnce0
connectOnce0(fn: function, priority?: number): Signal0
Inherited from SignalBase.connectOnce0
Parameters
fn: function
(e: Event0): function
Parameters
e: Event0
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal0
Protected connectOnce1
connectOnce1<R>(fn: function, priority?: number): Signal1<R>
Inherited from SignalBase0.connectOnce1
Type parameters
R
Parameters
fn: function
(e: Event1<R>): function
Parameters
e: Event1<R>
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal1<R>
Protected connectOnce2
connectOnce2<R1, R2>(fn: function, priority?: number): Signal2<R1, R2>
Inherited from SignalBase0.connectOnce2
Type parameters
R1
R2
Parameters
fn: function
(e: Event2<R1, R2>): function
Parameters
e: Event2<R1, R2>
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal2<R1, R2>
Protected connectOnce3
connectOnce3<R1, R2, R3>(fn: function, priority?: number): Signal3<R1, R2, R3>
Inherited from SignalBase0.connectOnce3
Type parameters
R1
R2
R3
Parameters
fn: function
(e: Event3<R1, R2, R3>): function
Parameters
e: Event3<R1, R2, R3>
Returns function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns Signal3<R1, R2, R3>
Protected createListener
createListener(fn: function, context?: object | undefined, once?: boolean): Listener0
Inherited from SignalBase0.createListener
Overrides SignalBase.createListener
Parameters
fn: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Optional context: object | undefined
Default value once: boolean = false
Returns Listener0
Protected destroy
destroy(): void
Inherited from SignalBase.destroy
destroy
Returns void
destroyChild
destroyChild(): void
Inherited from SignalBase.destroyChild
Returns void
Protected listenChild
listenChild(): void
Inherited from SignalBase.listenChild
Returns void
Protected listenDestroy
listenDestroy(fn: function, context: object): void
Inherited from SignalBase.listenDestroy
Parameters
fn: function
(): void
Returns void
context: object
Returns void
once
once(fn: function, context?: object | undefined, priority?: number): void
Overrides SignalBase.once
Add signal listener for once call
Parameters
fn: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Optional context: object | undefined
Default value priority: number = 0
Returns void
onceEvent0
onceEvent0(event: Event0, priority?: number): void
Overrides SignalBase.onceEvent0
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected or
or(s: Signal0): Signal0
Inherited from SignalBase0.or
Parameters
s: Signal0
Returns Signal0
promise
promise(priority?: number): Promise<SignalController<Listener0, Signal0>>
Overrides SignalBase0.promise
Add promise for once call signal
Parameters
Default value priority: number = 0
Returns Promise<SignalController<Listener0, Signal0>>
remove
remove(fn: function, context?: object | undefined): void
Overrides SignalBase.remove
Remove signal listener
Parameters
fn: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Optional context: object | undefined
Returns void
removeAll
removeAll(): void
Overrides SignalBase.removeAll
Returns void
removeEvent0
removeEvent0(event: Event0): void
Implementation of ISignalBase.removeEvent0
Overrides SignalBase.removeEvent0
Parameters
event: Event0
Returns void
removeListener
removeListener(listener: Listener0): void
Overrides SignalBase.removeListener
Parameters
listener: Listener0
Returns void
Protected unconnectChild
unconnectChild(): void
Inherited from SignalBase.unconnectChild
Returns void
Protected unlistenChild
unlistenChild(): void
Inherited from SignalBase.unlistenChild
Returns void
Protected unlistenDestroy
unlistenDestroy(fn: function, context: object): void
Inherited from SignalBase.unlistenDestroy
Parameters
fn: function
(): void
Returns void
context: object
Returns void
