ts-pony: SignalBase2
Module: "events/SignalBase2"
Class SignalBase2<T1, T2>
SignalBase2
author
AxGord axgord@gmail.com
Type parameters
T1
T2
Hierarchy
SignalBase<Listener2<T1, T2>, function>
SignalBase2
Event2
Signal2
Index
Constructors
constructor
Properties
_parent
_signalDestroy
watched
Accessors
_have
_signalLost
_signalTake
signal
Methods
add
addEvent0
addEvent1
addEvent2
addListener
callListeners
changeEvent0Priority
changeListenerPriority
connect0
connect1
connect2
connect3
connectChild
connectOnce0
connectOnce1
connectOnce2
connectOnce3
convert1
convert2
convert3
convertOnce1
convertOnce2
convertOnce3
createListener
del12
del1_
delOnce12
delOnce1_
delOnce_2
del_2
destroy
destroyChild
dispatch
dispatchSet
filter12
filter1_
filterOnce12
filterOnce1_
filterOnce_2
filter_2
listenChild
listenDestroy
once
onceEvent0
onceEvent1
onceEvent2
promise
remove
removeAll
removeEvent0
removeEvent1
removeEvent2
removeListener
sub12
sub1_
subOnce12
subOnce1_
subOnce_2
sub_2
unconnectChild
unlistenChild
unlistenDestroy
Constructors
Protected constructor
new SignalBase2(watched: boolean): SignalBase2
Inherited from SignalBase.constructor
Parameters
watched: boolean
Returns SignalBase2
Properties
Protected _parent
_parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number] | undefined
Inherited from SignalBase._parent
Protected _signalDestroy
_signalDestroy: Signal0 | null
Inherited from SignalBase._signalDestroy
Protected watched
watched: boolean
Inherited from SignalBase.watched
Accessors
Protected _have
get _have(): boolean
Inherited from SignalBase._have
Returns boolean
Protected _signalLost
get _signalLost(): Signal0
Inherited from SignalBase._signalLost
Returns Signal0
Protected _signalTake
get _signalTake(): Signal0
Inherited from SignalBase._signalTake
Returns Signal0
Protected signal
get signal(): Signal2<T1, T2>
Returns Signal2<T1, T2>
Methods
Protected add
add(fn: function, context?: object | undefined, priority?: number): void
Inherited from SignalBase.add
Add signal listener
Parameters
fn: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Optional context: object | undefined
Default value priority: number = 0
Returns void
Protected addEvent0
addEvent0(event: Event0, priority?: number): void
Inherited from SignalBase.addEvent0
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected addEvent1
addEvent1(event: Event1<T1>, priority?: number): void
Parameters
event: Event1<T1>
Default value priority: number = 0
Returns void
Protected addEvent2
addEvent2(event: Event2<T1, T2>, priority?: number): void
Parameters
event: Event2<T1, T2>
Default value priority: number = 0
Returns void
Protected addListener
addListener(listener: Listener2<T1, T2>, priority: number): void
Inherited from SignalBase.addListener
Parameters
listener: Listener2<T1, T2>
priority: number
Returns void
Protected callListeners
callListeners(callF: function): void
Inherited from SignalBase.callListeners
Parameters
callF: function
(l: Listener2<T1, T2>): void
Parameters
l: Listener2<T1, T2>
Returns void
Returns void
Protected changeEvent0Priority
changeEvent0Priority(event: Event0, priority?: number): void
Inherited from SignalBase.changeEvent0Priority
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected changeListenerPriority
changeListenerPriority(listener: Listener2<T1, T2>, priority?: number): void
Inherited from SignalBase.changeListenerPriority
Parameters
listener: Listener2<T1, T2>
Default value priority: number = 0
Returns void
Protected connect0
connect0(fn: function, priority?: number): Signal0
Inherited from SignalBase.connect0
Parameters
fn: function
(e: Event0): function
Parameters
e: Event0
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal0
Protected connect1
connect1<R>(fn: function, priority?: number): Signal1<R>
Type parameters
R
Parameters
fn: function
(e: Event1<R>): function
Parameters
e: Event1<R>
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal1<R>
Protected connect2
connect2<R1, R2>(fn: function, priority?: number): Signal2<R1, R2>
Type parameters
R1
R2
Parameters
fn: function
(e: Event2<R1, R2>): function
Parameters
e: Event2<R1, R2>
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal2<R1, R2>
Protected connect3
connect3<R1, R2, R3>(fn: function, priority?: number): Signal3<R1, R2, R3>
Type parameters
R1
R2
R3
Parameters
fn: function
(e: Event3<R1, R2, R3>): function
Parameters
e: Event3<R1, R2, R3>
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal3<R1, R2, R3>
connectChild
connectChild(parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number]): void
Inherited from SignalBase.connectChild
Parameters
parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number]
Returns void
Protected connectOnce0
connectOnce0(fn: function, priority?: number): Signal0
Inherited from SignalBase.connectOnce0
Parameters
fn: function
(e: Event0): function
Parameters
e: Event0
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal0
Protected connectOnce1
connectOnce1<R>(fn: function, priority?: number): Signal1<R>
Type parameters
R
Parameters
fn: function
(e: Event1<R>): function
Parameters
e: Event1<R>
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal1<R>
Protected connectOnce2
connectOnce2<R1, R2>(fn: function, priority?: number): Signal2<R1, R2>
Type parameters
R1
R2
Parameters
fn: function
(e: Event2<R1, R2>): function
Parameters
e: Event2<R1, R2>
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal2<R1, R2>
Protected connectOnce3
connectOnce3<R1, R2, R3>(fn: function, priority?: number): Signal3<R1, R2, R3>
Type parameters
R1
R2
R3
Parameters
fn: function
(e: Event3<R1, R2, R3>): function
Parameters
e: Event3<R1, R2, R3>
Returns function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns Signal3<R1, R2, R3>
Protected convert1
convert1<R>(rule: function, priority?: number): Signal1<R>
Type parameters
R
Parameters
rule: function
(v1: T1, v2: T2): R
Parameters
v1: T1
v2: T2
Returns R
Default value priority: number = 0
Returns Signal1<R>
Protected convert2
convert2<R1, R2>(rule: function, priority?: number): Signal2<R1, R2>
Type parameters
R1
R2
Parameters
rule: function
(v1: T1, v2: T2): [R1, R2]
Parameters
v1: T1
v2: T2
Returns [R1, R2]
Default value priority: number = 0
Returns Signal2<R1, R2>
Protected convert3
convert3<R1, R2, R3>(rule: function, priority?: number): Signal3<R1, R2, R3>
Type parameters
R1
R2
R3
Parameters
rule: function
(v1: T1, v2: T2): [R1, R2, R3]
Parameters
v1: T1
v2: T2
Returns [R1, R2, R3]
Default value priority: number = 0
Returns Signal3<R1, R2, R3>
Protected convertOnce1
convertOnce1<R>(rule: function, priority?: number): Signal1<R>
Type parameters
R
Parameters
rule: function
(v1: T1, v2: T2): R
Parameters
v1: T1
v2: T2
Returns R
Default value priority: number = 0
Returns Signal1<R>
Protected convertOnce2
convertOnce2<R1, R2>(rule: function, priority?: number): Signal2<R1, R2>
Type parameters
R1
R2
Parameters
rule: function
(v1: T1, v2: T2): [R1, R2]
Parameters
v1: T1
v2: T2
Returns [R1, R2]
Default value priority: number = 0
Returns Signal2<R1, R2>
Protected convertOnce3
convertOnce3<R1, R2, R3>(rule: function, priority?: number): Signal3<R1, R2, R3>
Type parameters
R1
R2
R3
Parameters
rule: function
(v1: T1, v2: T2): [R1, R2, R3]
Parameters
v1: T1
v2: T2
Returns [R1, R2, R3]
Default value priority: number = 0
Returns Signal3<R1, R2, R3>
Protected createListener
createListener(fn: function, context?: object | undefined, once?: boolean): Listener2<T1, T2>
Overrides SignalBase.createListener
Parameters
fn: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Optional context: object | undefined
Default value once: boolean = false
Returns Listener2<T1, T2>
Protected del12
del12(priority?: number): Signal0
Parameters
Default value priority: number = 0
Returns Signal0
Protected del1_
del1_(priority?: number): Signal1<T2>
Parameters
Default value priority: number = 0
Returns Signal1<T2>
Protected delOnce12
delOnce12(priority?: number): Signal0
Parameters
Default value priority: number = 0
Returns Signal0
Protected delOnce1_
delOnce1_(priority?: number): Signal1<T2>
Parameters
Default value priority: number = 0
Returns Signal1<T2>
Protected delOnce_2
delOnce_2(priority?: number): Signal1<T1>
Parameters
Default value priority: number = 0
Returns Signal1<T1>
Protected del_2
del_2(priority?: number): Signal1<T1>
Parameters
Default value priority: number = 0
Returns Signal1<T1>
Protected destroy
destroy(): void
Inherited from SignalBase.destroy
destroy
Returns void
destroyChild
destroyChild(): void
Inherited from SignalBase.destroyChild
Returns void
Protected dispatch
dispatch(value1: T1, value2: T2): void
Dispatch
Parameters
value1: T1
value2: T2
Returns void
Protected dispatchSet
dispatchSet(value: [T1, T2]): void
Dispatch set
Parameters
value: [T1, T2]
Returns void
Protected filter12
filter12(rule: function, priority?: number): Signal2<T1, T2>
Parameters
rule: function
(a: T1, b: T2): boolean
Parameters
a: T1
b: T2
Returns boolean
Default value priority: number = 0
Returns Signal2<T1, T2>
Protected filter1_
filter1_(rule: function, priority?: number): Signal2<T1, T2>
filters
Parameters
rule: function
(v: T1): boolean
Parameters
v: T1
Returns boolean
Default value priority: number = 0
Returns Signal2<T1, T2>
Protected filterOnce12
filterOnce12(rule: function, priority?: number): Signal2<T1, T2>
Parameters
rule: function
(a: T1, b: T2): boolean
Parameters
a: T1
b: T2
Returns boolean
Default value priority: number = 0
Returns Signal2<T1, T2>
Protected filterOnce1_
filterOnce1_(rule: function, priority?: number): Signal2<T1, T2>
Parameters
rule: function
(v: T1): boolean
Parameters
v: T1
Returns boolean
Default value priority: number = 0
Returns Signal2<T1, T2>
Protected filterOnce_2
filterOnce_2(rule: function, priority?: number): Signal2<T1, T2>
Parameters
rule: function
(v: T2): boolean
Parameters
v: T2
Returns boolean
Default value priority: number = 0
Returns Signal2<T1, T2>
Protected filter_2
filter_2(rule: function, priority?: number): Signal2<T1, T2>
Parameters
rule: function
(v: T2): boolean
Parameters
v: T2
Returns boolean
Default value priority: number = 0
Returns Signal2<T1, T2>
Protected listenChild
listenChild(): void
Inherited from SignalBase.listenChild
Returns void
Protected listenDestroy
listenDestroy(fn: function, context: object): void
Inherited from SignalBase.listenDestroy
Parameters
fn: function
(): void
Returns void
context: object
Returns void
Protected once
once(fn: function, context?: object | undefined, priority?: number): void
Inherited from SignalBase.once
Add signal listener for once call
Parameters
fn: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Optional context: object | undefined
Default value priority: number = 0
Returns void
Protected onceEvent0
onceEvent0(event: Event0, priority?: number): void
Inherited from SignalBase.onceEvent0
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected onceEvent1
onceEvent1(event: Event1<T1>, priority?: number): void
Parameters
event: Event1<T1>
Default value priority: number = 0
Returns void
Protected onceEvent2
onceEvent2(event: Event2<T1, T2>, priority?: number): void
Parameters
event: Event2<T1, T2>
Default value priority: number = 0
Returns void
Protected promise
promise(priority?: number): Promise<[T1, T2, SignalController<Listener2<T1, T2>, Signal2<T1, T2>>]>
Add promise for once call signal
Parameters
Default value priority: number = 0
Returns Promise<[T1, T2, SignalController<Listener2<T1, T2>, Signal2<T1, T2>>]>
Protected remove
remove(fn: function, context?: object | undefined): void
Inherited from SignalBase.remove
Remove signal listener
Parameters
fn: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Optional context: object | undefined
Returns void
Protected removeAll
removeAll(): void
Inherited from SignalBase.removeAll
removeAll
Returns void
Protected removeEvent0
removeEvent0(event: Event0): void
Inherited from SignalBase.removeEvent0
Parameters
event: Event0
Returns void
Protected removeEvent1
removeEvent1(event: Event1<T1>): void
Parameters
event: Event1<T1>
Returns void
Protected removeEvent2
removeEvent2(event: Event2<T1, T2>): void
Parameters
event: Event2<T1, T2>
Returns void
Protected removeListener
removeListener(listener: Listener2<T1, T2>): void
Inherited from SignalBase.removeListener
Parameters
listener: Listener2<T1, T2>
Returns void
Protected sub12
sub12(rule: function, priority?: number): Signal0
Parameters
rule: function
(a: T1, b: T2): boolean
Parameters
a: T1
b: T2
Returns boolean
Default value priority: number = 0
Returns Signal0
Protected sub1_
sub1_(rule: function, priority?: number): Signal1<T2>
sub rules
Parameters
rule: function
(v: T1): boolean
Parameters
v: T1
Returns boolean
Default value priority: number = 0
Returns Signal1<T2>
Protected subOnce12
subOnce12(rule: function, priority?: number): Signal0
Parameters
rule: function
(a: T1, b: T2): boolean
Parameters
a: T1
b: T2
Returns boolean
Default value priority: number = 0
Returns Signal0
Protected subOnce1_
subOnce1_(rule: function, priority?: number): Signal1<T2>
Parameters
rule: function
(v: T1): boolean
Parameters
v: T1
Returns boolean
Default value priority: number = 0
Returns Signal1<T2>
Protected subOnce_2
subOnce_2(rule: function, priority?: number): Signal1<T1>
Parameters
rule: function
(v: T2): boolean
Parameters
v: T2
Returns boolean
Default value priority: number = 0
Returns Signal1<T1>
Protected sub_2
sub_2(rule: function, priority?: number): Signal1<T1>
Parameters
rule: function
(v: T2): boolean
Parameters
v: T2
Returns boolean
Default value priority: number = 0
Returns Signal1<T1>
Protected unconnectChild
unconnectChild(): void
Inherited from SignalBase.unconnectChild
Returns void
Protected unlistenChild
unlistenChild(): void
Inherited from SignalBase.unlistenChild
Returns void
Protected unlistenDestroy
unlistenDestroy(fn: function, context: object): void
Inherited from SignalBase.unlistenDestroy
Parameters
fn: function
(): void
Returns void
context: object
Returns void
