ts-pony: SignalBase
Module: "events/SignalBase"
Class SignalBase<T, F>
SignalBase
author
AxGord axgord@gmail.com
Type parameters
T: ListenerBase<F>
F: Function
Hierarchy
SignalBase
SignalBase3
SignalBase2
SignalBase1
SignalBase0
Index
Constructors
constructor
Properties
_parent
_signalDestroy
watched
Accessors
_have
_signalLost
_signalTake
Methods
add
addEvent0
addListener
callListeners
changeEvent0Priority
changeListenerPriority
connect0
connectChild
connectOnce0
createListener
destroy
destroyChild
listenChild
listenDestroy
once
onceEvent0
remove
removeAll
removeEvent0
removeListener
unconnectChild
unlistenChild
unlistenDestroy
Constructors
Protected constructor
new SignalBase(watched: boolean): SignalBase
Parameters
watched: boolean
Returns SignalBase
Properties
Protected _parent
_parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number] | undefined
Protected _signalDestroy
_signalDestroy: Signal0 | null
Protected watched
watched: boolean
Accessors
Protected _have
get _have(): boolean
Returns boolean
Protected _signalLost
get _signalLost(): Signal0
Returns Signal0
Protected _signalTake
get _signalTake(): Signal0
Returns Signal0
Methods
Protected add
add(fn: F, context?: object | undefined, priority?: number): void
Add signal listener
Parameters
fn: F
Optional context: object | undefined
Default value priority: number = 0
Returns void
Protected addEvent0
addEvent0(event: Event0, priority?: number): void
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected addListener
addListener(listener: T, priority: number): void
Parameters
listener: T
priority: number
Returns void
Protected callListeners
callListeners(callF: function): void
Parameters
callF: function
(l: T): void
Parameters
l: T
Returns void
Returns void
Protected changeEvent0Priority
changeEvent0Priority(event: Event0, priority?: number): void
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected changeListenerPriority
changeListenerPriority(listener: T, priority?: number): void
Parameters
listener: T
Default value priority: number = 0
Returns void
Protected connect0
connect0(fn: function, priority?: number): Signal0
Parameters
fn: function
(e: Event0): F
Parameters
e: Event0
Returns F
Default value priority: number = 0
Returns Signal0
connectChild
connectChild(parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number]): void
Parameters
parent: [SignalBase<ListenerBase<Function>, Function>, ListenerBase<Function>, number]
Returns void
Protected connectOnce0
connectOnce0(fn: function, priority?: number): Signal0
Parameters
fn: function
(e: Event0): F
Parameters
e: Event0
Returns F
Default value priority: number = 0
Returns Signal0
Protected Abstract createListener
createListener(fn: F, context?: object | undefined, once?: undefined | false | true): T
Parameters
fn: F
Optional context: object | undefined
Optional once: undefined | false | true
Returns T
Protected destroy
destroy(): void
destroy
Returns void
destroyChild
destroyChild(): void
Returns void
Protected listenChild
listenChild(): void
Returns void
Protected listenDestroy
listenDestroy(fn: function, context: object): void
Parameters
fn: function
(): void
Returns void
context: object
Returns void
Protected once
once(fn: F, context?: object | undefined, priority?: number): void
Add signal listener for once call
Parameters
fn: F
Optional context: object | undefined
Default value priority: number = 0
Returns void
Protected onceEvent0
onceEvent0(event: Event0, priority?: number): void
Parameters
event: Event0
Default value priority: number = 0
Returns void
Protected remove
remove(fn: F, context?: object | undefined): void
Remove signal listener
Parameters
fn: F
Optional context: object | undefined
Returns void
Protected removeAll
removeAll(): void
removeAll
Returns void
Protected removeEvent0
removeEvent0(event: Event0): void
Parameters
event: Event0
Returns void
Protected removeListener
removeListener(listener: T): void
Parameters
listener: T
Returns void
Protected unconnectChild
unconnectChild(): void
Returns void
Protected unlistenChild
unlistenChild(): void
Returns void
Protected unlistenDestroy
unlistenDestroy(fn: function, context: object): void
Parameters
fn: function
(): void
Returns void
context: object
Returns void
