ts-pony: Destroyable
Module: "events/Destroyable"
Class Destroyable
Destroyable
author
AxGord axgord@gmail.com
Hierarchy
ListenHelper
Destroyable
Tumbler
Index
Properties
signalDestroy
Accessors
destroyed
Methods
destroy
off0
off1
off2
off3
on0
on1
on2
on3
once0
once1
once2
once3
regDestroy
Properties
signalDestroy
signalDestroy: Signal0 = this.eventDestroy.signal
Accessors
destroyed
get destroyed(): boolean
get destroyed
Returns boolean
Methods
destroy
destroy(): void
destroy
Returns void
off0
off0(signal: Signal0, method: function): void
Inherited from ListenHelper.off0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Returns void
off1
off1<T>(signal: Signal1<T>, method: function): void
Inherited from ListenHelper.off1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Returns void
off2
off2<T1, T2>(signal: Signal2<T1, T2>, method: function): void
Inherited from ListenHelper.off2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Returns void
off3
off3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function): void
Inherited from ListenHelper.off3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Returns void
on0
on0(signal: Signal0, method: function, priority?: number): void
Inherited from ListenHelper.on0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns void
on1
on1<T>(signal: Signal1<T>, method: function, priority?: number): void
Inherited from ListenHelper.on1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Default value priority: number = 0
Returns void
on2
on2<T1, T2>(signal: Signal2<T1, T2>, method: function, priority?: number): void
Inherited from ListenHelper.on2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns void
on3
on3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function, priority?: number): void
Inherited from ListenHelper.on3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Default value priority: number = 0
Returns void
once0
once0(signal: Signal0, method: function, priority?: number): void
Inherited from ListenHelper.once0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns void
once1
once1<T>(signal: Signal1<T>, method: function, priority?: number): void
Inherited from ListenHelper.once1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Default value priority: number = 0
Returns void
once2
once2<T1, T2>(signal: Signal2<T1, T2>, method: function, priority?: number): void
Inherited from ListenHelper.once2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns void
once3
once3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function, priority?: number): void
Inherited from ListenHelper.once3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Default value priority: number = 0
Returns void
regDestroy
regDestroy(fn: function, priority?: number): void
regDestroy
Parameters
fn: function
(): void
Returns void
Default value priority: number = 0
Returns void
