ts-pony: ModelBase
Module: "model/ModelBase"
Class ModelBase
ModelBase
author
AxGord axgord@gmail.com
Hierarchy
Logable
ModelBase
PagesModel
Implements
RTumbler
Index
Constructors
constructor
Properties
_enabled
eventError
eventLog
signalActivate
signalDeactivate
signalDestroy
signalDisable
signalEnable
signalError
signalLog
signalState
singalInit
Accessors
active
destroyed
enabled
inited
Methods
destroy
disable
enable
endTime
error
init
log
modelBaseDestroy
off0
off1
off2
off3
on0
on1
on2
on3
once0
once1
once2
once3
regDestroy
startTime
switch
tumblers
Constructors
constructor
new ModelBase(enabled?: undefined | false | true): ModelBase
Overrides Logable.constructor
Parameters
Optional enabled: undefined | false | true
Returns ModelBase
Properties
Protected _enabled
_enabled: Bindable<boolean>
Inherited from Tumbler._enabled
Protected eventError
eventError: Event1<Error> = new Event1<Error>()
Inherited from Logable.eventError
Protected eventLog
eventLog: Event1<string> = new Event1<string>()
Inherited from Logable.eventLog
signalActivate
signalActivate: Signal0 = this._active.sub12(F.y1)
signalDeactivate
signalDeactivate: Signal0 = this._active.sub12(F.n1)
signalDestroy
signalDestroy: Signal0 = this.eventDestroy.signal
Inherited from Destroyable.signalDestroy
signalDisable
signalDisable: Signal0
Implementation of RTumbler.signalDisable
Inherited from Tumbler.signalDisable
signalEnable
signalEnable: Signal0
Implementation of RTumbler.signalEnable
Inherited from Tumbler.signalEnable
signalError
signalError: Signal1<Error> = this.eventError.signal
Inherited from Logable.signalError
signalLog
signalLog: Signal1<string> = this.eventLog.signal
Inherited from Logable.signalLog
signalState
signalState: Signal1<boolean>
Implementation of RTumbler.signalState
Inherited from Tumbler.signalState
singalInit
singalInit: Signal0 = this._inited.subOnce12(F.y1)
Accessors
active
get active(): boolean
get active
Returns boolean
destroyed
get destroyed(): boolean
Inherited from Destroyable.destroyed
get destroyed
Returns boolean
enabled
get enabled(): boolean
set enabled(v: boolean): void
Inherited from Tumbler.enabled
get enabled
Returns boolean
Inherited from Tumbler.enabled
set enabled
Parameters
v: boolean
Returns void
inited
get inited(): boolean
Returns boolean
Methods
destroy
destroy(): void
Inherited from Destroyable.destroy
destroy
Returns void
disable
disable(): void
Inherited from Tumbler.disable
disable
Returns void
enable
enable(): void
Inherited from Tumbler.enable
enable
Returns void
Protected endTime
endTime(message?: undefined | string): void
Inherited from Logable.endTime
Parameters
Optional message: undefined | string
Returns void
Protected error
error(error: Error): void
Inherited from Logable.error
Parameters
error: Error
Returns void
Protected init
init(): void
Returns void
Protected log
log(message: string): void
Inherited from Logable.log
Parameters
message: string
Returns void
Protected modelBaseDestroy
modelBaseDestroy(): void
modelBaseDestroy
Returns void
off0
off0(signal: Signal0, method: function): void
Inherited from ListenHelper.off0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Returns void
off1
off1<T>(signal: Signal1<T>, method: function): void
Inherited from ListenHelper.off1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Returns void
off2
off2<T1, T2>(signal: Signal2<T1, T2>, method: function): void
Inherited from ListenHelper.off2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Returns void
off3
off3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function): void
Inherited from ListenHelper.off3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Returns void
on0
on0(signal: Signal0, method: function, priority?: number): void
Inherited from ListenHelper.on0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns void
on1
on1<T>(signal: Signal1<T>, method: function, priority?: number): void
Inherited from ListenHelper.on1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Default value priority: number = 0
Returns void
on2
on2<T1, T2>(signal: Signal2<T1, T2>, method: function, priority?: number): void
Inherited from ListenHelper.on2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns void
on3
on3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function, priority?: number): void
Inherited from ListenHelper.on3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Default value priority: number = 0
Returns void
once0
once0(signal: Signal0, method: function, priority?: number): void
Inherited from ListenHelper.once0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns void
once1
once1<T>(signal: Signal1<T>, method: function, priority?: number): void
Inherited from ListenHelper.once1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Default value priority: number = 0
Returns void
once2
once2<T1, T2>(signal: Signal2<T1, T2>, method: function, priority?: number): void
Inherited from ListenHelper.once2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns void
once3
once3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function, priority?: number): void
Inherited from ListenHelper.once3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Default value priority: number = 0
Returns void
regDestroy
regDestroy(fn: function, priority?: number): void
Inherited from Destroyable.regDestroy
regDestroy
Parameters
fn: function
(): void
Returns void
Default value priority: number = 0
Returns void
Protected startTime
startTime(): void
Inherited from Logable.startTime
Returns void
switch
switch(): void
Inherited from Tumbler.switch
switch
Returns void
tumblers
tumblers(ts: RTumbler[]): void
Inherited from Tumbler.tumblers
tumblers
Parameters
ts: RTumbler[]
Returns void
