ts-pony: DTimer
Module: "time/DTimer"
Class DTimer
DTimer
author
AxGord axgord@gmail.com
Hierarchy
Tumbler
DTimer
Implements
RTumbler
Index
Constructors
constructor
Properties
_enabled
signalDestroy
signalDisable
signalEnable
signalState
Accessors
destroyed
enabled
signalComplete
signalCompleteRepeats
Methods
destroy
destroyAfterComplete
disable
enable
off0
off1
off2
off3
on0
on1
on2
on3
once0
once1
once2
once3
regDestroy
reset
start
stop
switch
tumblers
delay
delayPromise
fixedDelay
fixedDelayPromise
fixedRepeat
fixedRepeatPromise
repeat
repeatPromise
Constructors
constructor
new DTimer(time: number, repeat?: number, fixedTime?: boolean, enabled?: boolean): DTimer
Overrides Tumbler.constructor
constructor
arg
time - in seconds
Parameters
time: number
Default value repeat: number = 0
Default value fixedTime: boolean = false
Default value enabled: boolean = false
Returns DTimer
Properties
Protected _enabled
_enabled: Bindable<boolean>
Inherited from Tumbler._enabled
signalDestroy
signalDestroy: Signal0 = this.eventDestroy.signal
Inherited from Destroyable.signalDestroy
signalDisable
signalDisable: Signal0
Implementation of RTumbler.signalDisable
Inherited from Tumbler.signalDisable
signalEnable
signalEnable: Signal0
Implementation of RTumbler.signalEnable
Inherited from Tumbler.signalEnable
signalState
signalState: Signal1<boolean>
Implementation of RTumbler.signalState
Inherited from Tumbler.signalState
Accessors
destroyed
get destroyed(): boolean
Inherited from Destroyable.destroyed
get destroyed
Returns boolean
enabled
get enabled(): boolean
set enabled(v: boolean): void
Inherited from Tumbler.enabled
get enabled
Returns boolean
Inherited from Tumbler.enabled
set enabled
Parameters
v: boolean
Returns void
signalComplete
get signalComplete(): Signal1<number>
get signalComplete
Returns Signal1<number>
signalCompleteRepeats
get signalCompleteRepeats(): Signal1<number>
get signalCompleteRepeats
Returns Signal1<number>
Methods
destroy
destroy(): void
Inherited from Destroyable.destroy
destroy
Returns void
destroyAfterComplete
destroyAfterComplete(): void
destroyAfterComplete
Returns void
disable
disable(): void
Inherited from Tumbler.disable
disable
Returns void
enable
enable(): void
Inherited from Tumbler.enable
enable
Returns void
off0
off0(signal: Signal0, method: function): void
Inherited from ListenHelper.off0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Returns void
off1
off1<T>(signal: Signal1<T>, method: function): void
Inherited from ListenHelper.off1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Returns void
off2
off2<T1, T2>(signal: Signal2<T1, T2>, method: function): void
Inherited from ListenHelper.off2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Returns void
off3
off3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function): void
Inherited from ListenHelper.off3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Returns void
on0
on0(signal: Signal0, method: function, priority?: number): void
Inherited from ListenHelper.on0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns void
on1
on1<T>(signal: Signal1<T>, method: function, priority?: number): void
Inherited from ListenHelper.on1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Default value priority: number = 0
Returns void
on2
on2<T1, T2>(signal: Signal2<T1, T2>, method: function, priority?: number): void
Inherited from ListenHelper.on2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns void
on3
on3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function, priority?: number): void
Inherited from ListenHelper.on3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Default value priority: number = 0
Returns void
once0
once0(signal: Signal0, method: function, priority?: number): void
Inherited from ListenHelper.once0
Parameters
signal: Signal0
method: function
(c: SignalController<Listener0, Signal0>): void
Parameters
c: SignalController<Listener0, Signal0>
Returns void
Default value priority: number = 0
Returns void
once1
once1<T>(signal: Signal1<T>, method: function, priority?: number): void
Inherited from ListenHelper.once1
Type parameters
T
Parameters
signal: Signal1<T>
method: function
(v: T, c: SignalController<Listener1<T>, Signal1<T>>): void
Parameters
v: T
c: SignalController<Listener1<T>, Signal1<T>>
Returns void
Default value priority: number = 0
Returns void
once2
once2<T1, T2>(signal: Signal2<T1, T2>, method: function, priority?: number): void
Inherited from ListenHelper.once2
Type parameters
T1
T2
Parameters
signal: Signal2<T1, T2>
method: function
(v1: T1, v2: T2, c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>): void
Parameters
v1: T1
v2: T2
c: SignalController<Listener2<T1, T2>, Signal2<T1, T2>>
Returns void
Default value priority: number = 0
Returns void
once3
once3<T1, T2, T3>(signal: Signal3<T1, T2, T3>, method: function, priority?: number): void
Inherited from ListenHelper.once3
Type parameters
T1
T2
T3
Parameters
signal: Signal3<T1, T2, T3>
method: function
(v1: T1, v2: T2, v3: T3, c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>): void
Parameters
v1: T1
v2: T2
v3: T3
c: SignalController<Listener3<T1, T2, T3>, Signal3<T1, T2, T3>>
Returns void
Default value priority: number = 0
Returns void
regDestroy
regDestroy(fn: function, priority?: number): void
Inherited from Destroyable.regDestroy
regDestroy
Parameters
fn: function
(): void
Returns void
Default value priority: number = 0
Returns void
reset
reset(): void
reset
Returns void
start
start(dt?: number): void
start
Parameters
Default value dt: number = 0
Returns void
stop
stop(): void
stop
Returns void
switch
switch(): void
Inherited from Tumbler.switch
switch
Returns void
tumblers
tumblers(ts: RTumbler[]): void
Inherited from Tumbler.tumblers
tumblers
Parameters
ts: RTumbler[]
Returns void
Static delay
delay(time: number, listener: function): DTimer
Parameters
time: number
listener: function
(dt: number): void
Parameters
dt: number
Returns void
Returns DTimer
Static delayPromise
delayPromise(time: number): Promise<number>
Parameters
time: number
Returns Promise<number>
Static fixedDelay
fixedDelay(time: number, listener: function): DTimer
Parameters
time: number
listener: function
(dt: number): void
Parameters
dt: number
Returns void
Returns DTimer
Static fixedDelayPromise
fixedDelayPromise(time: number): Promise<number>
Parameters
time: number
Returns Promise<number>
Static fixedRepeat
fixedRepeat(time: number, listener: function): DTimer
Parameters
time: number
listener: function
(dt: number): void
Parameters
dt: number
Returns void
Returns DTimer
Static fixedRepeatPromise
fixedRepeatPromise(time: number): Promise<number>
Parameters
time: number
Returns Promise<number>
Static repeat
repeat(time: number, listener: function): DTimer
Parameters
time: number
listener: function
(dt: number): void
Parameters
dt: number
Returns void
Returns DTimer
Static repeatPromise
repeatPromise(time: number): Promise<number>
Parameters
time: number
Returns Promise<number>
