ts-pony: ListenerBase
Module: "events/ListenerBase"
Class ListenerBase<T>
ListenerBase
author
AxGord axgord@gmail.com
Type parameters
T: Function
Hierarchy
ListenerBase
Listener2
Listener3
Listener1
Listener0
Index
Constructors
constructor
Properties
_csc
context
enabled
fn
once
Accessors
csc
Methods
destroy
disable
enable
switch
Constructors
constructor
new ListenerBase(fn: T, context?: object | undefined, once?: boolean): ListenerBase
Parameters
fn: T
Optional context: object | undefined
Default value once: boolean = false
Returns ListenerBase
Properties
Protected _csc
_csc: SignalController<ListenerBase<T>, ISignalBase<T, ListenerBase<T>>> | null = null
Optional context
context: object | undefined
enabled
enabled: boolean = true
fn
fn: T
once
once: boolean
Accessors
csc
set csc(v: SignalController<ListenerBase<T>, ISignalBase<T, ListenerBase<T>>> | null): void
set cec - current signal controller
Parameters
v: SignalController<ListenerBase<T>, ISignalBase<T, ListenerBase<T>>> | null
Returns void
Methods
destroy
destroy(): void
destroy
Returns void
disable
disable(): void
disable
Returns void
enable
enable(): void
enable
Returns void
switch
switch(): void
switch
Returns void
